=== Page 1 ===
SATISH J KASHYAP Period : 01-04-2022 To 31-03-2025
Cust.Reln.No : 108656908
Account No : 5611652303
Currency : INR
190 1ST FLR 19 C MN Branch : BANGALORE - BASAVESHWARA NAGAR
1ST N BLK Nominee Registered : Y
RAJAJINAGAR
BENGALURU-560010 Bracnch Address : YASHODHARA, MODI HOSPITAL ROAD,
KARNATAKA,INDIA BASAVESHWARA NAGAR 2ND STAGE,
BENGALURU-560079
KARNATAKA,INDIA
Branch Phone No. : 9739147844
MICR Code : 560485018
IFSC Code : KKBK0008035
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
B/F 394.73(Cr)
30-06-2022 Int.Pd:5611652303:01-04-2022 to 30- 3.00 397.73(Cr)
06-2022
30-09-2022 Int.Pd:5611652303:01-07-2022 to 30- 4.00 401.73(Cr)
09-2022
31-12-2022 Int.Pd:5611652303:01-10-2022 to 31- 4.00 405.73(Cr)
12-2022
31-03-2023 Int.Pd:5611652303:01-01-2023 to 31- 4.00 409.73(Cr)
03-2023
30-06-2023 Int.Pd:5611652303:01-04-2023 to 30- 4.00 413.73(Cr)
06-2023
30-09-2023 Int.Pd:5611652303:01-07-2023 to 30- 4.00 417.73(Cr)
09-2023
31-12-2023 Int.Pd:5611652303:01-10-2023 to 31- 4.00 421.73(Cr)
12-2023
31-03-2024 Int.Pd:5611652303:01-01-2024 to 31- 4.00 425.73(Cr)
03-2024
30-06-2024 Int.Pd:5611652303:01-04-2024 to 30- 4.00 429.73(Cr)
06-2024
30-09-2024 Int.Pd:5611652303:01-07-2024 to 30- 4.00 433.73(Cr)
09-2024
31-12-2024 Int.Pd:5611652303:01-10-2024 to 31- 3.00 436.73(Cr)
12-2024
31-03-2025 Int.Pd:5611652303:01-01-2025 to 31- 3.00 439.73(Cr)
03-2025

=== Page 2 ===
SATISH J KASHYAP Period : 01-04-2022 To 31-03-2025
Cust.Reln.No : 108656908
Account No : 5611652303
Currency : INR
190 1ST FLR 19 C MN Branch : BANGALORE - BASAVESHWARA NAGAR
1ST N BLK Nominee Registered : Y
RAJAJINAGAR
BENGALURU-560010 Bracnch Address : YASHODHARA, MODI HOSPITAL ROAD,
KARNATAKA,INDIA BASAVESHWARA NAGAR 2ND STAGE,
BENGALURU-560079
KARNATAKA,INDIA
Branch Phone No. : 9739147844
MICR Code : 560485018
IFSC Code : KKBK0008035
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
Statement Summary
Opening Balance : 394.73(Cr)
Total Withdrawal Amount : 0.00(Dr)
Total Deposit Amount : 45.00(Cr)
Closing Balance : 439.73(Cr)
Withdrawal Count : 0
Deposit Count : 12
